<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media.css">
    <link rel="stylesheet" href="zoom.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid test</title>
</head>
<body>

    <div class="container-galeria"> 
        <div class="conteudo h-2 w-2 "  id="img1">
            <img class="img-galeria img1 " src="img/close-up-of-person-tying-their-shoe.jpg" >
        </div>


        <div  class="conteudo h-2 w-1" >
            <img class="img-galeria"  src="img/coding-on-laptop.jpg" >
        </div>

        <div class="conteudo h-1 w-3">
            <img class="img-galeria " src="img/handheld-games-console.jpg">
        </div>

        <div class="conteudo h-1 w-1">
            <img class="img-galeria" src="img/mountain-magic-hour.jpg">
        </div>

        <div class="conteudo h-2 w-1">
            <img class="img-galeria" src="img/rooftopper-looking-down.jpg">
        </div>

        <div class="conteudo h-1 w-1">
            <img class="img-galeria" src="img/stand-to-attention.jpg">
        </div>

        <div class="conteudo h-1 w-1">
            <img class="img-galeria" src="img/soccer-stadium-at-night.jpg">
        </div>

        <div class="conteudo h-1 w-2">
            <img class="img-galeria" src="img/organized-workspace.jpg">
        </div>
        
        <div class="conteudo h-1 w-1">
            <img class="img-galeria" src="img/woman-wades-in-ocean-at-sunset.jpg">
        </div>
        
        <div class="conteudo h-1 w-1">
            <img class="img-galeria" src="img/server-ethernet.jpg">
        </div>

    </div>


    

<script src="script.js"></script>
</body>
</html>